PORT=2100

CLOUD_NAME:	godstime
API_KEY: 543624655146377
API_SECRET:	rVJ-dO9-3l2kUfvakw8Yjhx2Zh8
CLOUDINARY_URL=cloudinary://543624655146377:rVJ-dO9-3l2kUfvakw8Yjhx2Zh8@godstime


DB_DATABASE = your database
DB_USER = your database user
DB_PASSWORD = your password
DB_SERVER = your host
DB_PORT = your port

// secret key
SECRET_KEY = godstime

